{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "F411: Debug (OpenOCD/ST-Link)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}/firmware/stm32/f411_watch",
            "executable": "${workspaceFolder}/firmware/stm32/f411_watch/build/Debug/my_watch_f411.elf",
            "servertype": "openocd",
            "serverpath": "${env:APPDATA}/xPacks/@xpack-dev-tools/openocd/0.12.0-7.1/.content/bin/openocd.exe",
            "searchDir": [
                "${env:APPDATA}/xPacks/@xpack-dev-tools/openocd/0.12.0-7.1/.content/openocd/scripts"
            ],
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "device": "STM32F411CE",
            "interface": "swd",
            "gdbPath": "gdb-multiarch",
            "runToEntryPoint": "main",
            "preLaunchTask": "F411: Build (Debug)"
        }
    ]
}
